<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./img/RW193CV.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generacion T</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="color: #ffffff;text-align: center;" class="titulos">Quiz</h1>
    <h2 style="text-align: center; color: #ffffff;" class="titulos">Bienvenido al quiz diario</h2>
    <h3 style="color: #ffffff; text-align: center;"class="titulos">Esto fue sacaco del Homepague Quiz de Bing, por eso tiene tales aberraciones de traduccion</h3>
    <br>
    <br>
    <br>
    <h1 style="text-align: center; color: rgb(255, 255, 255) ;"class="titulos">
      ¿Estas listo?</h1>
      <div class="boton-index">
        <span class="wrapper">
          <a href="quiz/one.html">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button class="btn boton-personalizado">De una pa</button>
          </a>
        </span>
      </div>
      
</body>
</html>