body {
    background: rgb(7,0,129);
    background: linear-gradient(153deg, rgb(6, 0, 129) 0%, rgb(113, 2, 63) 50%, rgb(210, 3, 3) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.ganaste-btn {
    display: block;
    left: 50%;
        margin: 0 auto;
        border: 0px solid black;
        border-radius: 0px;
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        position: absolute; border-radius: 15%;
}
.Encabezado-1 {
    text-align: center;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 20px white
}
.ganaste-btn2 {
    display: block;
    left: 45%;
        margin: 0 auto;
        border: 0px solid black;
        border-radius: 0px;
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: justify;
        position: absolute; border-radius: 15%;
}