<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <h1 class="Encabezado-1">Primera pregunta</h1>
    <a href="../index.html"><button class="boton-quiz">Volver</button></a>
    <br>
    <h1 class="pregunta1">¿Por qué en el Día Nacional de los Montaña Rusa nuestros pensamientos se dirigen a las montañas rusas?</h1>
    <br>
    <button class="preguntas1">Fuero precursores de las montañas rusas</button><br>
    <button class="preguntas1">Es la montaña rusa mas rapida de rusia</button><br>
    <a href="two.html"><button class="preguntas1">El primer montaña rusa se construyo en una</button><br></a>
    <a href="two.html"><button class="preguntas1">Que tiraba</button></a>
</body>
</html>