body {
background-image: url(https://cdn1.intriper.com/wp-content/uploads/2021/02/03201029/montana-rusa.jpg);
}
.Encabezado-1 {
    text-align: center;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 20px white
}
.boton-quiz {
        display: block;
        margin: 0 auto;
        border: 0px solid black;
        border-radius: 0px;
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        position: absolute; border-radius: 15%;
        bottom: 95%;
        left: 0px;
}
.pregunta1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    text-shadow: azure 0px 0px 10px;
}
.preguntas1 {
    display: block;
        margin: 0 auto;
        border: 0px solid black;
        border-radius: 50px;
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        border-radius: -15%;
    /* display: block;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 50px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    pointer-events: none; */
}

