<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganaste</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .Encabezado-1 {
            margin-bottom: 20px;
        }
        .ganaste-btn {
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="boton.css">
</head>
<body>
    <h1 class="Encabezado-1">Felicitaciones, lograste acertar todas las preguntas</h1>
    <h2 class="Encabezado-1">¿Deseas volver a intentar?</h2>
    <a href="../index.html"><button class="ganaste-btn2">Si</button></a>
    <a href="https://www.google.com/"><button class="ganaste-btn">No</button></a>
</body>
</html>