<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <h1 class="Encabezado-1">Primera pregunta</h1>
    <a href="two.html"><button class="boton-quiz">Volver</button></a>
    <br>
    <h1 class="pregunta1">Dónde se está construyendo Falcon's Flight?</h1>
    <br>
    <button class="preguntas1">Ciudad de Mexico, Mexico</button><br>
    <button class="preguntas1">Beijing, China</button><br>
    <a href="si.html"><button class="preguntas1">Riyadh, Arabia Saudita</button><br></a>
</body>
</html>