<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <h1 class="Encabezado-1">Primera pregunta</h1>
    <a href="one.html"><button class="boton-quiz">Volver</button></a>
    <br>
    <h1 class="pregunta1">Cuál de estos es la montaña rusa más antigua en funcionamiento en el mundo?</h1>
    <br>
    <a href="tree.html"><button class="preguntas1">Leap-the-Dips</button></a><br>
    <button class="preguntas1">The Wooden Minecart</button><br>
    <button class="preguntas1">The Cyclone</button><br>
</body>
</html>